<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button4"
        android:width="101dp"
        android:background="#800080"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="4"
       />

    <Button
        android:id="@+id/button3"
        android:width="110dp"
        android:background="#808000"
        android:layout_above="@+id/button4"
        android:layout_toLeftOf="@+id/button4"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        />


    <Button
        android:id="@+id/button2"
        android:width="101dp"
        android:background="#008080"
        android:layout_above="@+id/button3"
        android:layout_toLeftOf="@+id/button3"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        />

    <Button
        android:width="101dp"
        android:background="#008080"
        android:layout_above="@+id/button2"
        android:layout_toLeftOf="@+id/button2"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        />

    <Button
        android:id="@+id/button5"
        android:width="110dp"
        android:background="#FF99FF"
        android:layout_below="@+id/button4"
        android:layout_toLeftOf="@+id/button4"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        />

    <Button
        android:id="@+id/button6"
        android:width="101dp"
        android:background="#999966"
        android:layout_below="@+id/button5"
        android:layout_toLeftOf="@+id/button5"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        />

    <Button
        android:width="101dp"
        android:background="#CC33CC"
        android:layout_below="@+id/button6"
        android:layout_toLeftOf="@+id/button6"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#000077"
        android:text="JavaCoBan"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />
</RelativeLayout>