<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/texviewjava"
        android:text="JavaCoBan"
        android:textSize="40sp"
        android:background="#333399"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <Button
        android:id="@+id/button1"
        android:layout_centerInParent="true"
        android:text="1"
        android:textSize="40sp"
        android:background="#FF0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_above="@+id/button1"
        android:layout_toLeftOf="@+id/button1"
        android:text="2"
        android:textSize="40sp"
        android:background="#C0C0C0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_above="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:text="4"
        android:textSize="40sp"
        android:background="#808000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_below="@+id/button1"
        android:layout_toLeftOf="@+id/button1"
        android:text="3"
        android:textSize="40sp"
        android:background="#008080"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_below="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:text="5"
        android:textSize="40sp"
        android:background="#00FFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_below="@+id/texviewjava"
        android:text="6"
        android:textSize="40sp"
        android:background="#3399CC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_below="@+id/texviewjava"
        android:layout_alignParentRight="true"
        android:text="7"
        android:textSize="40sp"
        android:background="#528B8B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
       android:layout_alignParentBottom="true"
        android:text="8"
        android:textSize="40sp"
        android:background="#4876FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="9"
        android:textSize="40sp"
        android:background="#BFEFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>